
config.zookeeperAddress=localhost:2181
#config.zookeeperAddress=172.16.0.211:2181,172.16.0.201:2181,172.16.0.202:2181
config.propertiesPath=/linker/config/dubbo_web

# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL

# File Upload Config Properties.
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

# Dubbox Config Properties.
#dubbox.registry.address=zookeeper://192.168.1.111:2181?backup=192.168.1.112:2181,192.168.1.113:2181
dubbox.registry.address=zookeeper://127.0.0.1:2181
dubbox.application=test-web
